tenz : 0;s;1;P;c;5;h;0;m;1;0l;4;0o;2;0a;1;0f;0;1b;0;S;c;4;o;1
hollow circle : 0;P;h;0;f;0;0t;4;0l;1;0o;2;0a;1;0f;0;1b;0
cned : 0;P;h;0;f;0;0l;5;0o;0;0a;1;0f;0;1b;0
dot : 0;P;c;5;h;0;f;0;0l;2;0o;0;0a;1;0f;0;1b;0
shroud : 0;P;c;4;h;0;f;0;0l;5;0o;0;0a;1;0f;0;1b;0
cryo : 0;P;c;5;h;0;f;0;0l;3;0o;2;0a;1;0f;0;1b;0
tarik : 0;P;o;1;d;1;0b;0;1b;0
jing : 0;s;1;P;c;1;o;1;0t;1;0l;2;0o;2;0a;1;0f;0;1b;0;S;c;5

0;P;c;7;h;0;f;0;0l;4;0o;2;0a;1;0f;0;1t;8;1l;1;1o;1;1a;1;1m;0;1f;0
0;P;c;7;h;0;f;0;0l;4;0o;2;0a;1;0f;0;1t;8;1l;1;1o;1;1a;1;1m;0;1f;0
0;P;c;7;h;0;f;0;0l;4;0o;2;0a;1;0f;0;1t;8;1l;1;1o;1;1a;1;1m;0;1f;0